zofar/zofar.service/zofar.service.questionnaire/zofar.service.questionnaire.xml/src/main/xsd/de/his/zofar/xml/display_0.1.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema targetNamespace="http://www.####/zofar/xml/display"
	xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:display="http://www.####/zofar/xml/display"
	xmlns:zofar="http://www####/zofar/xml/questionnaire" xmlns:nav="http://www.####/zofar/xml/navigation"
	attributeFormDefault="unqualified" elementFormDefault="qualified">
	<xs:import namespace="http://www####/zofar/xml/questionnaire"
		schemaLocation="zofar_questionnaire_0.2.xsd" />
	<xs:import namespace="http://www.####/zofar/xml/navigation"
		schemaLocation="navigation_0.1.xsd" />

	<xs:element name="table" type="display:displayTableType" />
	<xs:element name="text" type="display:displayTextType" />
	<xs:element name="reload" type="display:displayReloadType" />
	<xs:element name="calendar" type="display:displayCalendarType" />

	<xs:complexType name="displayTextType">
		<xs:complexContent>
			<xs:extension base="zofar:textType">
			</xs:extension>
		</xs:complexContent>
	</xs:complexType>
	<xs:complexType name="displayReloadType">
		<xs:complexContent>
			<xs:extension base="zofar:identificationalType">
				<xs:attribute type="xs:normalizedString" name="value"
					use="required" />
				<xs:attribute type="xs:boolean" name="recorderEnabled"
					use="optional" />
				<xs:attribute name="visible" use="optional" default="true">
					<xs:simpleType>
						<xs:restriction base="xs:normalizedString">
							<xs:minLength value="1" />
						</xs:restriction>
					</xs:simpleType>
				</xs:attribute>
			</xs:extension>
		</xs:complexContent>
	</xs:complexType>
	<xs:complexType name="displayElementType" abstract="true">
		<xs:complexContent>
			<xs:extension base="zofar:identificationalType">
			</xs:extension>
		</xs:complexContent>
	</xs:complexType>
	<xs:complexType name="displayTableType">
		<xs:annotation>
			<xs:documentation> Defines a table element to display given
				informations in a zofar questionnaire.
			</xs:documentation>
		</xs:annotation>
		<xs:complexContent>
			<xs:extension base="display:displayElementType">
				<xs:sequence>
					<xs:sequence>
						<xs:element name="header" type="display:displayTableHeaderType"
							minOccurs="0" maxOccurs="1" />
						<xs:element name="body" type="display:displayTableBodyType"
							minOccurs="1" maxOccurs="1" />
					</xs:sequence>
				</xs:sequence>
				<xs:attributeGroup ref="zofar:visibleAttribute" />
			</xs:extension>
		</xs:complexContent>
	</xs:complexType>
	<xs:complexType name="displayTableHeaderType">
		<xs:complexContent>
			<xs:extension base="zofar:identificationalType">
				<xs:sequence>
					<xs:choice maxOccurs="unbounded">
						<xs:element name="label" type="display:displayTextType"
							minOccurs="1" />
					</xs:choice>
				</xs:sequence>
			</xs:extension>
		</xs:complexContent>
	</xs:complexType>
	<xs:complexType name="displayTableBodyType">
		<xs:annotation>
			<xs:documentation> Defines a table element to display given
				informations in a zofar questionnaire.
			</xs:documentation>
		</xs:annotation>
		<xs:complexContent>
			<xs:extension base="zofar:sortableContainerType">
				<xs:choice maxOccurs="unbounded" minOccurs="1">
					<xs:element name="row" type="display:displayTableRowType" />
				</xs:choice>
			</xs:extension>
		</xs:complexContent>
	</xs:complexType>
	<xs:complexType name="displayTableRowType">
		<xs:annotation>
			<xs:documentation> Defines a table element to display given
				informations in a zofar questionnaire.
			</xs:documentation>
		</xs:annotation>
		<xs:complexContent>
			<xs:extension base="zofar:identificationalType">
				<xs:choice maxOccurs="unbounded" minOccurs="1">
					<xs:element name="item" type="display:displayTableItemType" />
				</xs:choice>
				<xs:attributeGroup ref="zofar:visibleAttribute" />
			</xs:extension>
		</xs:complexContent>
	</xs:complexType>
	<xs:complexType name="displayTableItemType">
		<xs:annotation>
			<xs:documentation> Defines a table element to display given
				informations in a zofar questionnaire.
			</xs:documentation>
		</xs:annotation>
		<xs:complexContent>
			<xs:extension base="zofar:identificationalType">
				<xs:choice maxOccurs="unbounded" minOccurs="0">
					<xs:element name="text" type="display:displayTextType" />
					<xs:element name="jumper" type="nav:jumperType" />
				</xs:choice>
			</xs:extension>
		</xs:complexContent>
	</xs:complexType>
	<xs:complexType name="displayCalendarType">
		<xs:annotation>
			<xs:documentation> Defines a calendar element to display given
				episodes in a zofar questionnaire.
			</xs:documentation>
		</xs:annotation>
		<xs:complexContent>
			<xs:extension base="display:displayElementType">
				<xs:attribute type="xs:normalizedString" name="events"
					use="optional" />
				<xs:attribute type="xs:normalizedString" name="data"
					use="required" />
				<xs:attribute type="xs:normalizedString" name="columns"
					use="optional" />
				<xs:attribute type="xs:normalizedString" name="rows"
					use="optional" />
				<xs:attribute type="xs:normalizedString" name="config"
					use="required" />
				<xs:attributeGroup ref="zofar:visibleAttribute" />
			</xs:extension>
		</xs:complexContent>
	</xs:complexType>
</xs:schema>